# Update the base image for server deployments
# currently only handles the server jar

- name: Refresh server jar and plugins to latest version
  hosts: localhost
  connection: local

- import_playbook: mc-papermc.yaml
