- name: Check minecraft server
  hosts: mcservers
  become: yes
  become_user: minecraft
  tasks:
  - name: MC Hamster Playz Service
    service:
      name: minecraft@hamster_playz
      state: started
  - name: MC Hamster Creates Service
    service:
      name: minecraft@hamster_creates
      state: started
